# DemoqaProject

./: .gitignore  README.md  pom.xml
allure-results/: 02256c1c-8132-4da4-a855-a0da95e4ce8a-container.json  030b0d59-a937-433f-b464-802d6f1483ad-container.json  0483b31d-6c16-4923-98ad-fc5efb26372d-container.json  04ada7f9-6b1d-4fe2-9764-05d3d4bcfcee-container.json  04d0e4e1-f5c5-4605-ab8f-a8f5d1ab17bb-container.json  0729f799-ad19-4900-a7de-7b0140030cea-container.json  092efadd-c117-454c-805b-7619bafbbe3d-container.json  09dc79b2-1671-46dd-84e5-1e28849c51c0-result.json  10271977-761f-4e5e-95a2-9dfd746f8947-container.json  148e23e4-0b7f-4992-a1de-1bbe2ee4f980-container.json  15e90c2e-3586-4e0a-85a2-34ab2fdaa3c3-container.json  1a670f50-5286-4786-b8c4-cdf2492a89ff-result.json  1c6b3f67-193f-4ebf-960b-2ef45f6f3070-container.json  1f20cc69-4ad3-46ed-8da4-cebe37031c1a-container.json  2066a7dc-7dd5-4976-980b-2b784f89769c-result.json  21705021-9756-4122-b044-deac4edde04a-result.json  255979c9-7f7f-48b4-aaaf-df64f774a89b-container.json  2a669663-43ae-48e8-a124-3d500ccfd715-result.json  2a9687f4-eb6f-4a59-9272-ca4324c24e69-container.json  2c31d5ad-6336-4d6d-8769-323e56b21dd1-container.json  2d3016a7-ecb6-441c-819f-611fa17c3d70-container.json  30a4c55c-df14-4813-b1c2-324ed080691d-result.json  377f9fc9-e962-4d7b-804d-acffe040ecaa-container.json  37aa966b-9f60-4878-a7e7-de54a21a73fa-container.json  3f144f85-38d8-4314-b758-9f86372ac9a3-result.json  40c3db21-3423-4dcf-862c-40b1a429420d-container.json  410eee81-8786-4bbd-97e4-0a564589ac83-container.json  4366e37b-54e6-45c3-a1cc-9f5cebfdd372-result.json  43a298ee-00fd-444f-bb6d-9d9c0604790a-container.json  44a902aa-a62d-4858-a9e6-7bfd2328d318-container.json  47dacc1a-bc92-494c-8f51-6e2addd70070-container.json  4ad2d452-d7a9-4705-835b-9968813f2575-result.json  4d1eb5e2-d61f-49bf-bb40-1bb101f28318-container.json  4e8da230-44ef-46a4-a1a2-32f0c62b8ce8-result.json  4eb02413-aef0-49e0-93e4-845d91f88912-container.json  4f42a516-28dc-414f-8fa8-4a8c8cf55a99-result.json  4f47d0c1-cb81-4dc7-af49-2ac4ad42757c-container.json  4f70fb43-7443-4245-bc7f-5f3f623703a0-container.json  4fad198a-d50e-4fb6-a7e5-00f41b6195e9-container.json  50d2be97-f4c0-431a-b20c-4b5819915aad-result.json  (+110 more)
src/test/java/API/steps/: AccountApiSteps.java  BookStoreApiSteps.java
src/test/java/API/tests/: AccountTests.java  BookStoreTests.java
src/test/java/API/utils/: Responses.java
src/test/java/API/utils/models/: AddBookRequestModel.java  BookRequestModel.java  BooksModel.java  DeleteBookModel.java  ErrorResponseModel.java  IsbnModel.java  UserAccountModel.java  UserAccountResponseModel.java  UserResponseModel.java
src/test/java/API/utils/spec/: AccountSpec.java  BookStoreSpec.java
src/test/java/UI/pages/bookStoreApp/: BookStorePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/test/java/UI/pages/forms/: FormsPage.java  PracticeFormPage.java
src/test/java/UI/pages/mainPage/: MainPage.java
src/test/java/UI/steps/bookStoreApp/: BookStoreSteps.java  LoginSteps.java  ProfileSteps.java  RegisterSteps.java
src/test/java/UI/steps/forms/: FormsSteps.java  PracticeFormSteps.java
src/test/java/UI/steps/mainPage/: MainPageSteps.java
src/test/java/UI/tests/bookStore/: BookStoreTests.java  LoginTests.java  ProfileTests.java
src/test/java/UI/tests/forms/: PracticeFormTests.java
src/test/java/api/steps/: AccountApiSteps.java  ApiSteps.java  BookStoreApiSteps.java  HelpSteps.java
src/test/java/api/tests/: AccountTests.java  BookStoreTests.java
src/test/java/api/utils/: CustomMatchers.java  Responses.java  RestWrapper.java
src/test/java/api/utils/helpers/: CustomMatchers.java  RestWrapper.java
src/test/java/api/utils/models/: AddBookRequestModel.java  BookRequestModel.java  BooksModel.java  DeleteBookModel.java  ErrorResponseModel.java  IsbnModel.java  UserAccountModel.java  UserAccountResponseModel.java  UserResponseModel.java
src/test/java/api/utils/spec/: BookStoreSpec.java  Specification.java
src/test/java/api/utils/templates/: AddBookBody.java  DeleteBookBody.java  FillingModels.java  GetIsbnBody.java  UserAccountBody.java
src/test/java/api/utils/wrapper/: RestWrapper.java
src/test/java/helpers/auth/: AuthApi.java  AuthCred.java  Authorization.java
src/test/java/helpers/config/: ApiBase.java  BaseTest.java  Config.java  Endpoints.java  TestBase.java  TestData.java  WebConfig.java
src/test/java/helpers/utils/: ApiBase.java  BaseTest.java
src/test/java/ui/pages/bookStoreApp/: BookStorePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/test/java/ui/pages/forms/: FormsPage.java  PracticeFormPage.java
src/test/java/ui/pages/mainPage/: MainPage.java
src/test/java/ui/steps/bookStoreApp/: BookStoreSteps.java  LoginSteps.java  ProfileSteps.java  RegisterSteps.java
src/test/java/ui/steps/forms/: FormsSteps.java  PracticeFormSteps.java
src/test/java/ui/steps/mainPage/: MainPageSteps.java
src/test/java/ui/tests/bookStore/: BookStoreTests.java  LoginTests.java  ProfileTests.java
src/test/java/ui/tests/forms/: PracticeFormTests.java
src/test/resources/: config.properties  log4j2.xml
